[nosetests]
match = ^test
nocapture = 1
cover-package = hlr_mgmt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = osmo_oohmi/locale
domain = osmo_oohmi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osmo_oohmi/locale/osmo_oohmi.pot
width = 80

[init_catalog]
domain = osmo_oohmi
input_file = osmo_oohmi/locale/osmo_oohmi.pot
output_dir = osmo_oohmi/locale

[update_catalog]
domain = osmo_oohmi
input_file = osmo_oohmi/locale/osmo_oohmi.pot
output_dir = osmo_oohmi/locale
previous = true
