# -*- coding: utf-8 -*-
<%inherit file="layout.mako"/>

<div class="page-header">
<h2>OpenBSC and OsmoSGSN HLR Management Interface</h2>
</div>
<div class="hero-unit">
<p style="color:#00509D">
Easily administer your OpenBSC and OsmoSGSN based GSM network.<br>
You can:<br>
* View network performance statistics<br>
* Administer subscribers<br>
* Change the antenna timeslot settings to accomodate for user Voice and Data Traffic
</p>
</div>
<br/>

Copyright &copy; 2013<br/>
Fraunhofer Institute for Open Communication Systems (FOKUS)<br/>
Competence Center NETwork research (NET), St. Augustin, GERMANY<br/>
Interface by <a href="mailto:alton.kenneth.macdonald@fokus.fraunhofer.de">Alton MacDonald</a><br/>

